%2multibyte Version: 5.50.0.2960 CodePage: 65001
% set the margins to 1in on all sides
% to include figures
% great math stuff
% for blackboard bold, etc
% better theorem environments
% for sideway table
% for new line in caption
% make sure that floats stay within section
% multiple line within cell
% various theorems, numbered by section
% for bolding symbols
% for Real numbers
% for Integers
% bibliography
% no comma between author and year
%\input{tcilatex}
%\input{tcilatex}


\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{eurosym}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{rotating}
\usepackage{caption, newfloat}
\DeclareCaptionType{Exhibition}

\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{array,tabularx}
\usepackage{makecell}
\usepackage{float}
\usepackage{natbib}
\usepackage{framed}

\setcounter{MaxMatrixCols}{10}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\restylefloat{table}

\bibpunct{(}{)}{;}{a}{}{,} 
%\input{tcilatex}
\begin{document}

\title{Do Subnational Governance Indices Lead to Improved Governance?\\
Evidence from Field Experiment in Vietnam}
\author{Anh Le and Edmund Malesky\thanks{We would like to thank UNDP-PAPI for sharing the data. This work benefits tremendously from the ideas and collaboration of Viet Cuong Nguyen (National Economics University, Hanoi), Anh Tran (Indiana University), and Pierre Landry (NYU-Shanghai), who were involved as co-authors and researchers in earlier versions of this paper.} \\
Duke University}
\maketitle

\begin{abstract}
The increasing popularity and influence of subnational governance indices
(SGIs) have raised both hopes and concerns. While proponents suggest that
SGIs can spur reforms, critics argue that they may prioritize the wrong
goals. Using the staggered rollout of a provincial governance index in Vietnam (PAPI), we are able to estimate the causal effect of SGIs on governance and arrive at a more nuanced picture. We find that monitoring a
local government's performance significantly improves its governance.
However, there is evidence that provincial governments engage in teaching to
the test. Indeed, the effect of SGI is narrowly restricted to
areas that are (1) prioritized by the central government and (2) directly
measured in the governance index. We call these mediation effects \textit{%
prioritization bias} and \textit{measurement bias}.
\end{abstract}

\section{Introduction}

In recent years, global governance indices have proliferated, assuming an
increasingly prominent role in international policy and diplomatic discourse. Scholars have offered multiple arguments for its growth. First, the most basic goal of international indices is the simple act of
measurement. By laying out clear metrics of performance, national leaders can assess their own state's performance and identify high-achieving peers to emulate. Second, indices also generate yardstick competition between states, which is thought to propel innovation and upgrading of policies. Third, within individual states, indices and rankings can create focal points for advocacy by demonstrating the relative performance of a state's leaders, providing local firms, citizens, media, and civil society actors fodder in their clamor for improvement. Fourth, and most recently, scholars have highlighted the reputational effects of indices and rankings, noting that the mere act of receiving a low international ranking might prompt governments to improve. Indeed, as \citet{Kelley2016} puts it,
``[reputation can be] a policy goal in itself, not merely a means to an end.''\footnote{Similarly, \citet{Erickson2015} argues that states, specifically country leaders, want to preserve their social reputation for its own sake and not just for the ability to make credible commitments. At the level of individual psychology, \citet{Tran2012} confirm that rank can be an inherent incentive, lending credibility to the argument that country leaders pursue a high index ranking in and of itself.}

Although less prominent in international headlines, sub-national governance indices (SGIs) have become as popular as their global cousins. The International Financial Corporation's (IFC) Doing Business
ranking of regulatory costs for businesses at the national level has now
been replicated within dozens of countries around the world.\footnote{For a list of these sub-national Doing Business indices, see
\url{www.doingbusiness.org/reports/subnational-reports}} The Asia
Foundation has worked with US-AID, AusAid, and the World Bank to create
Economic Governance Indices of subnational governments throughout the region.\footnote{For a list of governance indices in Asia, see
\url{www.asiafoundation.org/program/overview/economic-governance-indices}} Beyond these well-known adaptations, a host of independent efforts have been created in countries around the globe.

SGIs have important advantages over their
global cousins. Because they measure units with very similar institutional
designs, comparisons need less abstraction. Indicators used in the index can be more nuanced and contextualized, comparing subnational units on very detailed policies. For example, while Doing Business can rank states on how long it takes a business to register its activities, Doing Business in Poland can rank Polish provinces on the length and clarity of specific registration documents.

Importantly for our goals in this paper, the proposed effects of SGIs are also easier to pin down. Researchers have focused on competition and responsiveness as the two channels through which SGIs exhort sub-national governments to improve. First, in a similar vein to global indices, scholars argue that SGIs generate constructive competition among localities, all of which contest to lure investment and talented labor \citep{Joshi2010}. Relatedly, in centralized systems, rankings can incentivize competition among local leaders for promotion to
higher office. Second, others claim that SGIs promote responsiveness by allowing citizens to benchmark their leadership's performance against peers and hold them accountable in subsequent elections \citep{Besley2002}. Diverging from the international relations
literature on governance indices, this literature frames a high ranking as a means to some other end, be it greater investment or a more satisfied electorate.

In this paper, we evaluate the effects of the Vietnamese Provincial Performance Index (PAPI) in Vietnam, an internationally lauded governance index. PAPI was profiled by Princeton University's ``Innovations for Successful Societies'' as an example of a successful social audit of governance reform and by the World Bank as a model for active citizenship \citep{Jackson2014, Green2012}. Other projects in Thailand and Mexico have also adopted its methodology.

In testing the effectiveness of PAPI, our paper makes three contributions. Methodologically, we propose a new permutation test to analyze experiments whose treatment is randomized at the cluster level while the outcome is surveyed at the individual level. This development is necessary because the cluster randomization and the survey sampling design have countervailing effects on the efficiency of estimation. Without using our permutation test, it would be difficult to account for these effects with the standard regression approach. In addition, our permutation test is non-parametric and does not make any distributional assumption---a desirable quality given the small effective sample size of a field experiment at the provincial level.

Empirically, to the best of our knowledge, we are the first to identify
the causal effect of SGIs on governance with a field experiment. To date,
testing the effect of SGIs has been difficult due to the lack of a valid
counterfactual. Using ethical and marketing justifications, most architects
of SGIs have rolled out the index to the maximum number of subnational units
without an attempt to establish a valid comparison group. Ethically, index
architects have argued that it is not fair to leave subnational units out of
an analytical tool that could help them improve governance within their
jurisdictions. In terms of marketing, practitioners think that the first iterations of indexes will have greater impact if the entire country is brought into their initial discussion.\footnote{See \citet{Malesky2011} for a methodological review of SGIs.} Because of
these practical decisions, it is impossible to truly know
whether the SGI or other time-variant factors are responsible for any
governance change. Even when a smaller subset of subnational units is chosen
for the SGI, little effort has been made to ensure that the units chosen were
representative of the population or to collect data on excluded units. For instance, the IFC's Doing Business sub-national designs select the most important economic regions of a country and omit the rest.

A few randomized controlled trials (RCTs) have tested the effects of SGIs in the form of community scorecards 
\citep{Paul1998, Ravindra2004}.\footnote{See \citet{WorldBankScoreCard2016} for a list of these programs.} However, these SGIs operate at the lowest levels of the government hierarchy (i.e. villages, communes). Focusing on these low tiers of governance helps address questions of statistical power, but
unfortunately also limits research into more complex public services and political institutions which are often found at higher levels of a government hierarchy. Researches at lower tiers may also suffer from selection
bias, as more ambitious, capable, connected, and
influential politicians are likely to be found at higher levels of government. With such selection bias, these RCTs may not draw broader inferences about the effects of SGIs on the incentives of politicians. In contrast, our study is the first to examine the effect of SGIs at larger and more complex governance levels (i.e. districts, provinces).

Theoretically, we argue that SGIs improve governance outcome by being an informational tool of the central government. This argument starts with the observation that, unlike the anarchic international system, domestic
politics revolves around the authoritative central state that can use governance indices to monitor and exhort its local subordinates. In making this claim, we also emphasize the role of the central government in
pressuring local units, more so than competition among localities themselves or demands from their citizens. The key observable implication of our theory is that SGIs should improve governance, but only in areas that 1) the central government prioritizes, and 2) is directly measured by the SGIs. We call these mediating factors \textit{prioritization bias} and \textit{measurement bias}. In sum, we argue that local governments do not voluntarily use the information provided by SGIs to engage in sweeping reforms for their own betterment. Instead, they teach to the test, improving the narrow areas that the central government cares about and has the information on.

\section{The Theoretical Goal of SGIs}

To understand the role of SGIs, it is helpful to return to the rich political economy literature on decentralization. Economists have argued
that greater local authority in decision making improves the efficiency of public service delivery, because government outputs can be provided in small
units and tailored directly to local tastes \citep{Oates1972, Besley2003}.
In addition, decentralization creates competition for capital and labor that
leads to improved governance outcomes, brings decision-making closer to
citizens and local businesses, and limits the role of central government
intervention in economic performance \citep{Tiebout1956, Inman1997}.
Subnational competition is also thought to encourage policy innovation. This
is a key feature of the market preserving federalist arguments \citep{Weingast1995}. When local governments must compete for scarce labor
and capital, we will see a range of innovative policy experiments that could
generate workable solutions. If successful, these may be repeated on a
larger scale. In fact, a pillar of the explanations for the
extraordinary growth achieved by China and Vietnam has been the relationship
between decentralization and local innovation. Most recently, the Nobel
Laureate Ronald Coase (along with Ning Wang) has made this argument the focal point of
the new book \textit{How China Became Capitalist}. The authors emphasize that the
secret ingredient to Chinese development was the willingness to ``seek truth from fact,'' using regional
pilots as the way to identify successful
policies that were then implemented on a broad scale \citep[2]{Coase2012}.

Even when citizens do not move between localities, scholars have highlighted other channels through which decentralization improves governance, particularly responsiveness and accountability \citep[10]{Manin1999}. When the administration is brought closer to their constituency, local citizens should monitor more closely because they have a greater stake in the outcome. For example, scholars argue that local corruption in a decentralized system is more visible because the guardians would be on-site rather than in a far-flung national capital \citep{Huther2006}. Citizens should also find it easier to demand and achieve change from officials near them. Consequently, local officials are more responsive because of the greater possibility of public sanction and disruption \citep{Cheema1983,Rondinelli1989, Stiglitz2002}. Indeed, the \citet{WorldBank2004} devoted an entire issue of the World Development Report to these benefits.

\paragraph{SGIs as a Solution to Information Deficits}

As \citet{Wibbels2006a} notes, however, more recent political economy work has laid bare the assumptions underlying the theorized benefits of decentralization, and in many cases, demonstrated that they are not met.
Among the most important theoretical breakdowns is the assumption of perfect information that facilitates capital and labor movements, responsive governments, and activist constituencies. Entrepreneurs and workers often cannot relocate because they are not fully informed about which level of government provides a particular service \citep{Rodden1997}. Newly empowered local authorities do not have full information on local preferences \citep{Cai2004, Treisman2007}. Citizens do not have enough knowledge of local policy or the relative performance of their locality to advocate for change. In particular, researchers have shown that local elites can capture grassroots monitoring, taking advantage of their concentrated and political resources to manipulate public decisions in their favor \citep{Reinikka2004,Bardhan2006, Campos2005}. More benignly, monitoring may simply pose a collective action problem for local citizens, as the time costs of adequately ferreting out malfeasance in every
public service quickly outweighs the individual benefits \citep{Olken2005}. Even when corruption and poor performance can be identified, \citet{Gelineau2006} show that citizens may attribute the activities to the wrong level of government in elections. In fact, \citet{Olken2005} show that the best way to reduce local-level corruption is to break the collective action problem and the grip of local elites by threatening an audit from central authorities.

In sum, important assumptions underlying the benefits of decentralization, particularly the assumption of full information, are missing on the ground. As \citet[165]{Wibbels2006a} puts it succinctly, ``\ldots , decentralized politicians have been less
benevolent than hoped, and voters appear less informed about the public
goods provided by different levels of government than the normative
tradition had implied. In large measure these discrepancies result from the
complex intertwining of many functions across national, regional, and local
governments.''

Advocates of SGIs have proposed them as a solution to many of these
informational problems. By carefully researching, documenting, and
operationalizing the services provided by a particular level of government,
SGIs erase the confusion about which level is responsible for the measured
outcomes, and provide detailed and actionable metrics on issues citizens and
local businesses understand. By publishing these rankings, SGIs inform
businesses and citizens about which locations have the highest quality
services, facilitating competition for capital and labor movements and more
effective advocacy. By identifying the best subnational governments in a
particular country, SGIs facilitate innovation on the part of local leaders, providing them with incentives to change and role models to seek out within their own national context \citep{AsiaFoundation2011, Malesky2011}. Better access to information seems to force local
politicians to respond more appropriately to citizen demands, in both developed countries \citep{Alt2002} and developing countries \citep{Besley2002, Brunetti2003, Besley2006}. Unfortunately, as we note above, most of these tests have been performed at the very low levels of government, and thus are inadequate for truly assessing the national level implications of such interventions.

\paragraph{SGIs in Centralized and Authoritarian Regimes}

While the genesis of SGIs is closely linked to the theoretical work on
decentralization, SGIs have been conducted in centralized and authoritarian
systems as well. Doing Business reports subnational indices of China,
Russia, Egypt, and Kenya, while the Asia Foundation has created economic
governance indices in Vietnam, Malaysia, Cambodia, Bangladesh, and is
preparing to roll one out in Myanmar. In more centralized systems, the
theoretical role of SGIs shifts slightly. While the motivation for
facilitating competition for labor and capital remains, the goal of
empowering local voters is less pronounced, as they do not have a direct
means to sanction local leaders. Advocacy possibilities remain available,
but must appeal to the incentives of central or local leaders.

Instead of downward accountability to constituents, SGIs in centralized and more authoritarian systems leverage the importance of upward
accountability to central authorities. In areas where the goals of the central government and the index architects are aligned, central authorities
can use the SGI to reward local officials who perform better on objectives
they prize. Promoting successful local politicians and punishing low
performers add further fodder to competition incentives. Abstract
attraction of firms and labor is now augmented by the visceral benefits of
career enhancement. In these instances, the information provided by SGIs
endows central leaders with a better understanding of their subordinates'
achievement.

The role of SGIs in augmenting yardstick competition is likely to bear
particular fruit in single-party regimes. In the blossoming literature on
authoritarian institutions, one explanation for the better economic
performance and longevity of single-party regimes over other types has been the role of party organization in promotion and advancement \citep{Svolik2012}. Low-level members are forced to invest in party service, meet party goals, and these credentials pay off in terms of party promotion but have little value elsewhere. Party goals are outlined and complicated systems put in
place to decide whether officials have achieved these goals. This inter-jurisdictional yardstick competition promotes party objectives and breeds loyalty to the party as long as sufficient space is opened up for advancement \citep{Maskin2000, Lazarev2005}. While performance is rewarded in many regimes, the critical difference between single-party states and other authoritarian systems is the formal promotion system, including the publication of standards, review institutions such as the Chinese Party Organization Committee, and clear promotional ladders from functionary to elite levels. Such codification makes these performance criteria more credible and enticing \citep{Magaloni2008, Reuter2014}.

\citet{Bell2015} has recently been a vocal advocate for the benefits of such political meritocracy in Singapore and China, arguing that this is a better method of selecting elite officials than democratic polities. \citet{Evans1999} also observe that developing countries with more Weberian bureaucracies, particularly characterized by meritocratic promotion, have higher levels of economic growth and investment attraction than competitors with more patrimonial and personalist-based systems. Testing these theories in China, scholars have documented correlations between economic performance and promotion to higher office \citep{Li2005, Landry2008, Lu2014}. On average, officials who exceed performance targets for GDP growth and revenue attraction are the most likely to be promoted.

But even in China, a high-capacity state, doubts have been raised about the objectivity and the quality of the metrics used \citep{Gang2009, Wong2016}. In settings where capacity is low or there are doubts about the independence of government research institutes, SGIs,
generated by external experts, can provide the hard objective evidence that central leaders need to make personnel decisions. \ In our setting of
Vietnam, for instance, the Provincial Competitiveness Index (PCI), a ranking
of the business environments of provincial government funded by US-AID\ and
created by the Vietnamese Chamber of Commerce and Industry (VCCI), was included in
Decree 19 as an official indicator of economic reform progress \citep{Vietnam2014}. Anecdotally, the index has created incentives for local leaders
to up their game. \ Dinh La Thang, the new Party Chief of Ho Chi Minh City,
recently expressed an interest in ``winning back the number one position'' in
the PCI, stating that ``Ho Chi Minh City is still Vietnam's leading economy, but the city is not in the top three on the Provincial Competitiveness
Index'' \citep{TuoiTreNews2016}. Thus, even in non-democratic regimes, SGIs may enhance the governance outcomes of
subnational units when there is some form of
quasi-meritocratic promotion. From this insight we generate our first hypothesis:

\begin{quote}
\textbf{Hypothesis 1:} Subnational officials subjected to SGI rankings will be more likely to
improve the government performance of their localities compared to
subnational officials left out of the rankings.
\end{quote}

\paragraph{Prioritization and Measurement Bias in the SGIs' Influence on
Subnational Officials}

The above discussion indicates the potential for SGIs to improve performance when they are aligned with the interests of central leaders in single-party regimes. However, it also highlights the limitations of SGIs in such settings. When SGIs rely on the mechanism of
upward accountability to central benefactors in order to generate change, the expressed goals of the central leaders will play the largest role in the prioritization of subnational officials. This issue is well documented in
the management literature on devising appropriate incentive structures for
employees \citep{Koch2009} and public administration literature on
performance targets \citep{Boyne2007}.\ While
choosing how to budget scarce time and economic resources, subnational officials will likely concentrate their reform interventions in the
areas they know are most likely to be rewarded. \ Sub-indices and indicators
deemed less important or at odds with the interests of central authorities
will receive less attention. We should not expect local officials to improve governance areas that are important for development practitioners and SGI architects, such as transparency or control of corruption, but are not supported by central authorities, especially when they reduce potential sources of rents for central officials. \ We call this phenomenon prioritization bias, which motivates our second hypothesis.

\begin{quote}
\textbf{Hypothesis 2}: Subnational officials subjected to SGI rankings will be more likely to
improve the government performance in areas prioritized by central
authorities.
\end{quote}

A related problem is measurement bias. \ SGIs are meant to promote general
governance reform, not just improvement on the specific indicators included
in the index. If SGIs are truly successful, reform efforts made in
response to SGIs should spillover into other indicators of the same theoretical concept, whether or not they actually appear in the index. For instance, if officials are evaluated on transparency, the expectation is
that the SGI will motivate officials to post as many government documents possible, not simply the specific selections made by the SGI\ architects. Unfortunately, Cambell's Law indicates otherwise. As \citet{Campbell1979}
eloquently puts,

\begin{quote}
``The more any quantitative social indicator is used for social decision-making, the more subject it will be to corruption pressures and the
more apt it will be to distort and corrupt the social processes it is
intended to monitor.''
\end{quote}

In some cases, Campbell's Law may lead to fraud or fabrication as officials
try whatever means to manipulate their performance indicators. Most closely
related to our project, studies of bureaucratic promotion in China have
shown how efforts to rank performance have undermined the utility of the
measures. \ A well-known Wikileaks cable documented that Chinese authorities discounted provincial GDP as ``for reference only'' \citep{Wallace2016}. Similarly, \citet{Ghanem2014} show that 50\% of Chinese cities incorrectly report pollution levels to achieve Blue Sky days, leading to a sharp discontinuity at the measured cut-off of 100 PSI.

But even if officials honestly try to improve governance through reforms,
the target created by a specific measure is likely to claim a disproportionate focus of their attention. In the education literature, this phenomenon is referred to as ``teaching to the test,'' when teachers drill pupils on the specific questions that are likely to be asked rather than the more general educational concept that the student should learn and understand for future success \citep{Moloney2006}. In the context of governance indices, \citet{Hallward-Driemeier2015} provide an example of this point by illustrating how improvements on the cross-national Doing Business indicators are not correlated at all with the actual perceptions of firms doing business in the evaluated countries. Similarly, we hypothesize that SGIs
will lead to enhanced performance on indicators included in the index, but no difference on conceptually similar measures which are not part of the evaluation.

\begin{quote}
\textbf{Hypothesis 3}: Subnational officials subjected to SGI rankings will be more likely to improve government performance in indicators measured by the SGI than in
theoretically equivalent metrics that are not included in the index.
\end{quote}

\section{The settings of our field experiment}

To causally test whether SGIs can improve governance, we leverage the
staggered, randomized rollout of a provincial governance index in Vietnam to
establish genuine treatment and control groups. The index, called Vietnam
Public Administration Performance Index (PAPI), was created in 2010 by the
United Nations Development Program (UNDP) to measure local governance along six dimensions: (i) participation at local levels, (ii) transparency, (iii) vertical accountability, (iv) control of corruption, (v) public administrative procedures, and (vi) public service delivery \citep{CECODES2011}. It is important to note that while PAPI creates an aggregate index, the annual report relegates it to an appendix. The formal presentation in Vietnam prefers a dashboard approach where rankings on the six dimensions are presented separately in a star chart. To stay true to the goals of PAPI, we also study individual dimensions rather than the aggregate score, which combines topics that are too theoretically distinct to be analytically meaningful.

Due to budget constraints in 2010, UNDP decided to cover only 30 of
Vietnam's 63 provinces with the goal of demonstrating success before seeking
additional funding \citep{CECODES2011}. To ensure the representativeness of
the initial provinces, the PAPI team used matching procedures to generate a
statistical twin for each province in the country. Then, the researchers
randomly selected one province from each pair, including it in the PAPI
survey while keeping the other in the control group. In total, PAPI surveyed
5,560 citizens from 30 provinces in 2010. In contrast, from 2011 onwards,
PAPI covers all 63 provinces with 13,642 responses.

Our treatment is ``being included in the PAPI 2010 survey.'' The numbers in
the left panel of \Cref{fig:treatment_status} show the pairs to which
provinces belong. The colors in the right panel of %
\Cref{fig:treatment_status} show the treatment status of provinces, assigned
by researchers after randomizing within the pairs. Several provinces were
deliberately selected into or excluded from PAPI 2010. For example, for
policy relevance, researchers deliberately included Hanoi and Ho Chi Minh
City, Vietnam's two biggest cities. On the other hand, Quang Ninh, Thanh
Hoa, Lam Dong, Tay Ninh, and Bac Lieu were excluded due to the lack of a
good match. We remove these non-randomly assigned provinces from all
analyses, resulting in a sample of 56 provinces, with 28 in the control and
the other 28 in the treatment group. To the best of our knowledge, this is
the first time that an SGI was designed in such a way that a legitimate
control group is available for comparison.

\Cref{tab:response_balance} shows the covariate balance between the control
and the treatment group for a variety of structural and institutional
variables. Since governance and development are highly correlated, we check
the balance of various proxies for the level of development, including GDP
per capita, percentage of asphalted road, telephone per capita, etc. In
addition, because past governance is the best predictor of future
governance, we check the balance of pre-treatment governance quality. Even
though PAPI data is not available before its pilot in 2010, we can use the
annual Provincial Competitiveness Index (PCI), a measure of provinces'
governance from business' perspective. \Cref{tab:response_balance} shows
that all of these covariates are balanced as expected from the randomized
design.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figure/provinces_treatment}
\caption{(Left) The paired numbers indicate which two provinces belong to
the same pair. (Right) The colors indicate the treatment status of the
provinces. Uncolored provinces were selected into the treatment or the
control groups deliberately. We remove these provinces from all analyses
because their treatment statuses are not randomly assigned.}
\label{fig:treatment_status}
\end{figure}

\begin{table}[!ht]
\centering
\input{../table/pretreatment_balance.tex}
\caption{Covariate balance between the treatment and the control groups. As
expected from the randomized design, we have excellent balance across
covariates. The size of the differences is substantially small and
statistically insignificant, with all p-values larger than 0.2. Note: 1
million VND = 50 USD.}
\label{tab:response_balance}
\end{table}

\section{The Impact of PAPI on Administrative Reform}

We theorize that SGIs provide the central government with the informational
tool to monitor provincial governments. Therefore, we expect to see an
effect only in governance areas that 1) the central government prioritizes,
and 2) are measured directly in the SGIs.

We argue administrative procedures, measured in PAPI's dimension 5, is one
such governance area. Indeed, the interest in administrative reform had been
a running theme in Vietnam's modernization. As the 1986 economic reform (%
\textit{doi moi}) began, the government was acutely aware that its rapidly
transforming economy needed a modern, efficient public administration. The
result was the Master Program on Public Administration Reform (PAR) for the
Period 2001-2010, with four key reforms areas: 1) institutional reform, 2)
organizational structures, 3) civil service reform, and 4) public finance %
\citep{Painter2005a}. Throughout its conception and development from 1991 to
2001, PAR received continuous endorsement from the Vietnam Communist Party
(VCP) as articulated in the party directives (7th and 8th Party Congress) %
\citep{UNDP2001}.

Half way through the Period 2001-2010, PAR got a second wind from the
support of Prime Minister (PM) Nguyen Tan Dung. Throughout his career, Dung
had risen as a pro-reform politician, pushing for the US-Vietnam Bilateral
Trade Agreement and Vietnam's WTO accession over a divided VCP. As the newly
chosen PM, he adopted PAR as his next signature project. Dung formed a
special task force to coordinate Project 30, an initiative so-called because
of its aim to review all administrative procedures and to cut at least 30\%
of compliance cost for businesses and citizens \citep{Schwarz2010}. Project
30 was a high-profile initiative with a lot at stake. PM Dung assigned the
project to his prot\'{e}g\'{e} Nguyen Xuan Phuc, who was then the head of
the Government Office and is now the recently elected PM, succeeding Dung
himself.\footnote{%
The Government Office is the Vietnam's equivalent of the Prime Minister's
Office.} In addition, the timing of the Project 30 is especially telling
about its political implication for PM Dung. After 3 years of preparation,
Project 30's 5-month implementation phase ended in November 2011, a mere two
months before the 11th Party Congress (January 19, 2011) that would
determine Dung's second term. It was clear that Dung was personally invested
in the project. As the deputy manager of Project 30 special task force put
it, ``There has never been any administrative reform that was as closely
dictated by the PM as Project 30'' \citep{Hang2009}.

Not only was the central government invested in administrative reform, we
expect it to be especially interested in the information that PAPI 2010
provided. Indeed, while administrative reform had been a priority, it was
very difficult for the central government to accurately assess the
performances of provinces. According to Acuna-Alfaro, the lead architect of PAPI, there was a clear ``\dots lack of a monitoring and evaluation system not only for the overall [PAR] master plan but also for overall governance dynamics in Vietnam. The government had recognized the need for a monitoring system for the PAR program but had failed to set it in motion'' \citep[2]{Jackson2014}. Much of the information that did exist came from the provinces themselves, who were eager to paint a flattering portrait of their own performance. According to the Deputy Director of the Department of Public Administration Reform (PAR), ``the Government [\dots\unkern] had no proper tools to assess in a scientific, objective, and quantifiable manner whatever
outcomes that have been achieved from the PAR implementation [\dots\unkern]
The work of assessment remained qualitative, subjective and yet lacked a
participative approach from the civil society'' \citep{Pham2010}. Indeed,
PAPI was conceived partly to address this very need of assessing public
administrative performance from the citizens' eyes \citep{CECODES2010}.

Crucially, since Project 30's implementation and PAPI 2010 both took place during the later half of 2010, PAPI was able to provide the central government with the timely information it both wanted and needed. In
addition, the narrow focus of Project 30 on citizen-facing administrative
procedures aligned perfectly with PAPI's Dimension 5. Knowing that the central
government can accurately detect and punish poor performers, treated
provinces are incentivized to do well. Therefore, we expect their
performances in administrative procedures to improve.

In addition to measuring the quality of administrative procedures, PAPI
surveys citizens' experience with political participation, transparency,
vertical accountability, corruption, and public service delivery. These
governance areas have also been a focus of the government, as shown through
the Grassroot Democracy Decree (1998), the Anti-Corruption Law (2005), Law
on Promulgation of Legal Documents (1996, 2002, 2008) and the government's
continuous work on improving the infrastructure. However, at the time of our
treatment, administrative reform in general and Project 30 in particular
were the central government's foremost priority. Since Project 30 was PM
Dung's personal project, it was able to bypass the regular legislative
channels and had the full endorsement of the executive branch. For these
reasons, we expect to see the strongest treatment effect in administrative
reforms compared with other governance areas.

\section{Empirical model}

Our treatment, i.e. being surveyed in 2010, is pair randomized at the
province level while the survey outcome is measured at the individual level.
This empirical setup has two methodological issues: 1) intra-province
correlation, and 2) survey sampling weights. These issues are
straightforward to deal with individually, but hard to solve when they are
both present.

First, even though our treatment is unconfounded thanks to random
assignment, inference is affected due to intra-province correlation.
Intuitively, since individuals within the same province are similar, adding
one more observation does not add as much information to what we already
knew about the outcome in that province. If we wrongly assume that the
observations within a province are independent, the standard error will be
too small, causing us to wrongly reject the null. To take into account this
intra-province correlation, the usual solution is to use clustered standard
error \citep{Cameron2015}.

Second, PAPI researchers used probability-proportional-to-size (PPS)
multi-stage cluster sampling with certainty units.\footnote{%
PAPI's cluster sampling includes four stages: 1) districts within province (PPS); 2) communes within districts (PPS); 3) villages within communes (PPS); 4) individuals within villages (random). In PPS sampling, the more populous a cluster the more likely it is to be selected into the sample. To ensure the capitals were included at each level, the sampling strategy included them as certainty units.} In
addition, to account for non-response, researchers constructed
post-stratification weights so that the re-weighted sample is representative
of the province population.\footnote{%
More details on PAPI sampling are available at \texttt{%
http://papi.org.vn/eng/faq}.} Because of these complications in the survey
sampling scheme, we must adjust our inference. For example, cluster sampling reduces the precision of our estimates because units within the same cluster are similar and add little information. On the other hand, certainty units are selected for sure and do not add any uncertainty to our estimates \citep{Potter2003}. One solution for doing inference with complex survey sampling is the Horvitz-Thompson estimator, which weighs each observation by its inverse probability of selection.

However, when cluster-level treatment and complex survey sampling are both
present, it is unclear how to manage their countervailing effects on the
estimates' standard errors.\footnote{%
One potential approach is to take the survey sample as-is and run regression
with clustered robust standard error. The regression coefficients will
estimate the treatment effect in the sample. However, since this approach
disregards the survey weight, the estimated treatment effect does not
generalize to Vietnam's population, which we are interested in. As a
robustness check, we did follow this approach, running regression with
clustered robust standard errors at the province level. The direction of
the sample treatment effect is the same but, as expected, its size differs
from that of the population treatment effect.} This difficulty is very
common among field experiments, where the treatment is often randomized at
the cluster level (e.g. village, school) and the outcome is measured by a
survey at the individual level (e.g. villagers, students).

To resolve this issue, we propose a modified permutation test that takes
into account both the survey sampling weights and the cluster-level
treatment. As an overview, this approach involves two major steps:

\begin{enumerate}
\item We estimate the average outcome in a province.\footnote{%
Since PAPI was designed to measure provincial performance, the PAPI team
constructed the survey weights so that the sample within a province is
representative of that province's population. These weights fit our purpose
of measuring provincial outcomes, and we did not have to use weights
designed for national representativeness.} This province-level estimate has
uncertainty stemming from survey sampling.

\item We conduct a permutation test at the province level to determine the
size and the statistical significance of the treatment effect

\begin{itemize}
\item The null hypothesis of the permutation test is that the treatment has
zero effect on the outcome. If the null hypothesis is true, then the outcome
of each unit is the same no matter whether it is assigned to the control or
the treatment groups. Therefore, if we randomly shuffle units into the
control and the treatment group multiple times, the corresponding datasets
should all look similar. In other words, the shuffled datasets should have
near-zero difference between the control group mean and the treatment group
mean.

By creating many shuffled datasets and comparing them with the observed
dataset, we can see how unexpected the observed dataset is under the null
hypothesis. If the observed dataset is similar to the shuffled datasets,
having near-zero difference between control group mean and treatment group
mean, then the observed dataset is expected under the null. On the other
hand, if the observed dataset is different from the shuffled datasets,
having a much bigger difference in means, then the observed data counts as
evidence against the null.

\item During the permutation test, we take into account the uncertainty in
step (1) by simulating the province-level outcome from its sampling
distribution. This step is a modification of the regular permutation test,
which takes each unit's outcome as a fixed value.
\end{itemize}
\end{enumerate}

This modified permutation test offers three benefits. First, as discussed
above, it solves the thorny issue of adjusting inference in the presence of
both survey weights and cluster-level treatment.

Second, we can permute the treatment status in a manner that perfectly
mirrors the treatment assignment mechanism in reality. In this case, since
researchers pair randomized the provinces, our permutation test also pair
randomizes. Pair randomization has important advantages over complete randomization for small sample sizes. It
ensures that, within a pair of similar provinces, there will always be one
province assigned to the control and one to the treatment group. Therefore,
the composition of the control and treatment groups will always be similar, allowing us to be more confident that the difference in means is due to the treatment and not due to a bad draw assigning all high-performing provinces to the treatment group. A standard regression approach would fail to take advantage of this pair randomization structure.

Third, the non-parametric nature of the permutation test is desirable
because our data does not satisfy the assumption of normal error in an OLS
approach. Our outcome indices are constructed to be bounded between 1 and
10, causing many observations to bunch up near the bounds which will likely
lead to non-normal error terms. \Cref{fig:outcome_non_normal_error} confirms
this concern. We plot the distribution of the residuals from an OLS
regression of administrative procedures quality and infrastructure quality
against the treatment, showing the skewed distribution of the residuals.
Given our small sample size of 56 provinces, we cannot appeal to asymptotics
to claim that our estimates are consistent despite non-normal errors. In
this situation, it is more defensible to use a non-parametric approach such
as the permutation test. For the result of the permutation test to be valid,
we do not need any modeling assumption except that the treatment is
randomized, which is satisfied by design.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figure/outcome_non_normal_error}
\caption{The skewed distributions of the error terms in OLS regression. We
regress the administrative procedures quality (left) and the infrastructure
quality (right) on the treatment, then plot the density of the residuals.
The plots show that the residuals are not normal, violating the normality
assumption OLS regression. In this situation, a non-parametric approach such
as the permutation test is more appropriate.}
\label{fig:outcome_non_normal_error}
\end{figure}

In the next sections, we show in more details how we carry out the
permutation test. We put more focus on discussing step (2), where we modify
the standard permutation test to take into account the sampling variance of
the province-level estimate.

\FloatBarrier

\subsection{Step 1: Estimate province-level outcomes}

\label{sec:estimate_province_outcomes}

Using the PAPI survey weights, we estimate the mean outcomes at the province
level and the associated standard error.\footnote{%
For this step, we used the suite of \texttt{svy} commands in Stata.} The
sampling distribution of the province-level mean is then a non-standard $t$%
-distribution, centered at the estimated mean, scaled by the estimated
standard error, with the design degrees-of-freedom equals the number of
primary sampling units (PSU) - the number of strata \citep{Korn1990}. In the
permutation test of step (2), we will draw provincial-level estimates from
this $t$-distribution.

\subsection{Step 2: Permutation test}

In the permutation test, we test the sharp null hypothesis of zero treatment
effect for all provinces:

\begin{equation*}
Y_i(0) = Y_i(1) \qquad \forall i
\end{equation*}
where $Y_i(0), Y_i(1)$ are the potential outcomes of province $i$ when
controlled and when treated, respectively. Our causal estimand is the
difference between these two potential outcomes. Our test statistic is the
difference between the sample means of the control and treatment groups:

\begin{align}
\tau &= Y_i(1) - Y_i(0) \qquad \forall i & &\text{(causal estimand)} \\
T &= \bar Y_t - \bar Y_c & &\text{(test statistic)}
\end{align}
where $\bar Y_t, \bar Y_c$ are the sample mean of the treated and control
provinces, respectively. This test statistic is an unbiased estimator of the
causal estimand \citep{Imbens2015}.

We conduct the permutation test as follows.

\begin{enumerate}
\item We permute the vector of the treatment status, shuffling provinces
into control and treatment groups according to their newly permuted
treatment status. We can shuffle provinces like this because under the null
hypothesis of zero treatment effect, provinces have the same outcomes no
matter whether they are controlled or treated.

With our dataset of $N=56$ observations, we generate 1000 permutations to
approximate the full $2^{56/2}$ permutations of the treatment status vector.%
\footnote{%
Due to pair randomization, the total number of permutations is $2^{56/2}$
instead of $2^{56}$}

\item Within each permutation, we simulate provinces' outcomes 100 times
from the $t$-distribution acquired in \Cref{sec:estimate_province_outcomes}.
This procedure adds noise to our datasets, taking into account the
uncertainty of our province-level estimate. At the end of this step, we have
simulated 100 datasets for each permutation.

\item For each dataset, we calculate the difference between control and
treatment means as our test statistic. Given 1,000 permutations $\times$ 100
simulations, we have 100,000 datasets and 100,000 corresponding values of
the test statistic. Together, they form the sampling distribution of the
test statistic under the null hypothesis.\footnote{%
In the causal inference literature, this sampling distribution is also
called a \textit{randomization distribution} by \citet[p. 83]{Imbens2015},
alluding to the fact that the value of the test statistic depends on which
randomization of the treatment is realized.}

\item We calculate the test statistic observed in our actual data and
compare it against the sampling distribution. If the observed test statistic
is very unlikely given its sampling distribution under the null (i.e. being
far into the tail of the distribution), it counts as evidence against the
null. On the other hand, if the observed test statistic is very likely (i.e.
being in the middle of the sampling distribution), it counts as evidence
supporting the null.

\item We calculate the p-value of the permutation test as the probability of
getting test statistics equal or more extreme than the observed test
statistic.
\end{enumerate}

These steps largely follow the standard permutation test. Our innovation is
in step (2), where we simulate provinces' outcomes from a $t$-distribution
to take into account the fact that these provinces' outcomes are themselves
survey estimates with uncertainty.

\section{Results}

In \Cref{fig:randomization_test_dimension5}, we show that the treatment of
being surveyed in PAPI 2010 significantly improves citizens' assessment of administrative procedures within a province in 2011. Box plots in the left panel of
\Cref{fig:randomization_test_dimension5} show the sample distribution of
administrative quality across the control and treatment group.
Administrative procedures in treated provinces receive substantially higher
scores in 2011, averaging at 7.04 points compared to 6.87 of the control
provinces. The treatment effect of 0.17 points is substantively
meaningful---it is the difference between provinces scoring at the 50 and 73
percentile nationally.

The right panel of \Cref{fig:randomization_test_dimension5} shows the
statistical significance of the treatment effect via the permutation test.
The histogram represents the sampling distribution of the test statistic
under the null, constructed from the 100,000 values of the test statistic
that we calculate from our simulations. The dashed red line denotes the
value of the observed test statistic, calculated from the actual data. The
closer the red line is to either tail of the histogram, the more unlikely it
is to observe our data under the null hypothesis of zero treatment effect.
In this scenario, our data counts as evidence against the null.

For our data, we see that the observed test statistic of 0.17 is very far into the right
tail of the sampling distribution, thus rejecting the null with p-value = 0.015. Because PAPI includes six governance dimensions, we also conduct a Bonferroni correction to ensure that our result is not due to multiple testing. To get the family-wise error rate of 10\% in our case, the significance cut-off would be 10 / 6 = 0.017. Since our p-value is lower than this cut-off, we can still reject the null hypothesis at the 10\% significance level after taking into the multiple outcomes. In addition, since the Bonferroni correction is too conservative for correlated outcomes like our governance dimensions, it likely understates the statistical significance of our results.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.8%
\textwidth,keepaspectratio]{../figure/randomization_test_dimension5}
\caption{Result of the permutation test for the quality of administrative
procedures. (Left) The two box plots show the distribution of administrative
quality scores across the control and treatment groups. The treatment group
has substantially higher scores than the control group, with provinces at
the 25 percentile of the treatment group having higher score than provinces
at the 50 percentile of the control group. (Right) The histogram represents
the sampling distribution of the test statistic under the null. The dashed
red line shows the observed test statistic, which is far to the right tail
of the sampling distribution. Therefore, we conclude that the treatment
effect is statistically significant with p-value = 0.015.}
\label{fig:randomization_test_dimension5}
\end{figure}

In \Cref{fig:randomization_test_subdimension5} we disaggregate PAPI's
administrative procedures index into its four sub-indices concerning
certification, construction permits, land procedures, and other personal
procedures.\footnote{%
Personal procedures include acquiring birth certificates, death
notification, marriage certificates, ethnicity related procedures, residency
registration, housing subsidies, and employment subsidies.} The treatment
effect on the administrative procedures quality is driven mostly by the
improvement in certification, land, and personal procedures, with an
improvement of 0.07, 0.04, and 0.04, or the difference between provinces at
the 50 percentile and the 70, 64, and 68 percentile, respectively.

While the treatment effect on these sub-indices are substantively
meaningful, none is statistically significant due to noisy measurement. Even
though these are the four most common administrative procedures that
Vietnamese citizens are all familiar with, it is rare for an individual to
experience all of them in any particular year. A respondent's answers to these four sub-indices may come from their experiences in different years,
resulting in a high level of noise around each estimate due to increased variation and smaller sample sizes. On the other hand, the aggregate administrative procedure index is the non-weighted sum of the sub-indices,
allowing the random noise to cancel out. We thus rely on the aggregate index to demonstrate the statistical significance of the treatment effect.

\begin{figure}[!ht]
\centering
\includegraphics[width=%
\textwidth,keepaspectratio]{../figure/randomization_test_subdimension5}
\caption{Result of the permutation test for sub-indices within
administrative procedures quality. The treatment effect is positive and
substantively meaningful across all sub-indices, especially certification,
land, and personal procedures. However, none of the effect is statistically
significant. This is because respondents' experience with these four
procedures spread across different years, causing noisy measurement. In
contrast, the aggregate administrative procedures index is more reliable. It
is a simple sum of the sub-indices, allowing the random noises to cancel
out. }
\label{fig:randomization_test_subdimension5}
\end{figure}

We are also interested in whether the effect of SGIs on governance magnifies
or attenuates over time. There are plausible arguments on both sides. On the
one hand, the treatment effect can magnify if beneficiaries of good
governance form a coalition demanding more changes, or if good governance
leads to economic growth, which provides the governments with the resources
necessary to further improve governance. Such self-reinforcing mechanism of
institutional change undergirds the vast literature on the long-run effect
of institutions \citep{Aidt2008, Kurtz2007, Rodrik2000}. On the other hand,
SGIs may just be a temporary external pressure that forces provincial
governments to begrudgingly improve, and, once withdrawn, leaves no
long-lasting effect.

In \Cref{fig:attenuation_of_effect}, we show evidence of the treatment
effect attenuating over time.\footnote{%
We only examine the attenuation effect up to 2013 because PAPI 2014 excluded
two provinces to investigate data irregularities.} The dashed red lines
indicate the size of the treatment effect in 2011, 2012, and 2013, which
steadily decreases from 0.17 to 0.13 and 0.06. By 2013, three years after
the treatment, there was no longer a statistically significant difference
between the treatment and the control groups. The administrative
procedures quality of the provinces added in 2011 converges on that of the provinces originally included in the experiment in 2010. The result suggests that the effect
of our treatment on governance is short-lived, plausibly because the
treatment was a tool of the central to exhort provincial officials rather
than the result of an indigenous reform effort.

\bigskip 

\begin{figure}[tbp]
\centering
\includegraphics[width=0.8%
\textwidth]{../figure/randomization_test_acrossyears}
\caption{Treatment Effect on the Quality of Administrative Procedures across
Years. The dashed red lines indicate the size of the treatment effect, which
decreases over time and is no longer statistically significant in 2013,
three years after the treatment.}
\label{fig:attenuation_of_effect}
\end{figure}

\section{Placebo test}

As the PAPI\ data is collected from a survey requiring the presence of large
research teams, a Hawthorne effect is possible. \ Citizens may have the
incentive to report positive scores on issues they think the central
government deems important. To make sure that the results above are not an
artifact of such effects, we conduct a placebo test of our experiment. The
goal is to stress-test our design by looking for treatment effect in
governance areas that should not change because of our treatment. For this
purpose, we conduct the same analysis for the treatment effect on
infrastructure quality, including the share of houses with electricity, the quality of road, whether there is garbage service, and the share of tap water. We do not expect our treatment to have an effect on these infrastructure measures, which often take years to plan and improve. Given that 75\% of Vietnam's provinces are net recipients of central transfers, it would take them even longer to receive the central government's approval and budget infusions. \Cref{fig:randomization_test_sub_infrastructure} confirms that our
randomized design passes the placebo test. There is no treatment effect on
each of four measurements of infrastructure.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8%
\textwidth,keepaspectratio]{../figure/randomization_test_sub_infrastructure}
\caption{Result of the permutation test for infrastructure quality. Our
treatment should not have an effect on these outcomes because it often takes
years to plan and improve these infrastructures. The randomization test
results confirm that there is no treatment effect.}
\label{fig:randomization_test_sub_infrastructure}
\end{figure}

\section{Teaching to the Test}

Above, we argued that provincial governments have an incentive to teach to
the test, only improving governance areas that are prioritized by the
central government and measured directly in the SGI. We have confirmed the
first observable implication that administrative procedures, an area
satisfying both criteria, was improved by the treatment. On the flip side,
the other observable implication is that provincial governments neglect
governance areas that do not satisfy both criteria. We call these phenomena
prioritization bias and measurement bias. In the following sections, we
provide evidence that such biases exist.

First, we study Dimension 3 Vertical Accountability--a sub-index that was important to UNDP, the funder of the
survey, but was not emphasized strongly by central Vietnamese officials.  Second, while PAPI measures citizen's experience with administrative procedures, it does not survey business' experience. If
provincial governments are genuinely interested in reform, administrative
procedures for business should also improve given that administrative reform
has a high fixed cost but low variable cost. Indeed, once the process and personnel were set in motion to review and simplify administrative procedures, it is straightforward to extend the effort to improve business'
experience.\footnote{For example, in response to the PAR mandate, Binh Duong and Da Nang created an Integrated Administrative Center where all business and citizens can take care of their administrative procedures in cubicles on the first floor. It is now possible to get a marriage certificate, driver's license, and business registration in one-stop shops on the same floor and all in one trip.} However, due to measurement bias, we expect that the quality of administrative procedures for business not to be affected by the PAPI treatment.

\subsection{Prioritization Bias}

\Cref{fig:randomization_test_dimension3} and \Cref{fig:randomization_test_subdimension3} test the prioritization bias hypothesis by studying PAPI's Dimension 3 - Vertical Accountability. This index measures citizens' interactions with local authorities and the effectiveness of grassroots organizations, such as People's Inspection Boards (PIBs) and Community Investment Supervision Boards (CISBs) \citep{CECODES2016}. PIBs and
CISBs are listed in the Grassroots Democracy Decree as mechanisms that allow
constituents to discuss and verify local government's expenditures. In their
Vietnamese descriptions, these institutions emphasize consultation over true sanctioning
capacity. Despite their formal legal basis, they have not been emphasized in any meaningful way by central authorities. Indeed, the most recent PAPI report concludes the section on Vertical Accountability by
noting that, ``Despite the political support for social feedback and citizen
oversight in recent years, not much seems to have been done to actively
encourage this''\citep[53]{CECODES2016}. \ In fact, only 31\%\ and 19\% of
citizens are at all aware of PIBs and CISBs in the localities, and far less have ever used them \citep[52]{CECODES2016}. Of the citizens who do
know about them, most think they were created by individual citizen initiatives and do not recognize them as legitimate institutions mandated by law. 

In fact, Vertical Accountability was added to the PAPI\ index at the insistence of the international partner in order to conform with the UNDP\
White Paper on Governance, which provides, ``the framework for UNDP's
partnerships in good governance for sustainable human development'' \citep[1]{UNDP1997}. The White Paper specifically defines governance as,

\begin{quote}
"\dots the exercise of political, economic and administrative authority in the
management of a country's affairs at all levels. Governance comprises the
complex mechanisms, processes and institutions through which citizens and
groups articulate their interests, mediate their differences and exercise
their legal rights and obligations. Good governance has many attributes. It
is participatory, transparent and accountable" \citep[5]{UNDP1997}.
\end{quote}

Even though Vietnam's legal code stipulates citizen participation and budget transparency \citep{Vietnam1998, Vietnam2015}, there is no codified accountability to citizen demands at local levels. The PAPI team devised the Vertical Accountability dimension to highlight the few institutions identified in the Grassroots Democracy Decree that could potentially play this role. In this sense, it was aspirational, holding Vietnamese authorities to a higher global standard than
Vietnamese law. As Dang Hoang Giang, one of the designers of the index described the tension,

\begin{quote}
``How much do we compromise by going away from the Western concept of democracy and governance but not subscribing too much to the government narrative of what they understand as governance?'' \citep[5]{Jackson2014}. 
\end{quote}

According to our Hypothesis 2, because central authorities saw no benefit in
prioritizing the development of these institutions, it is unlikely that local officials would concentrate governance reform efforts in this area. \Cref{fig:randomization_test_dimension3}
and \Cref{fig:randomization_test_subdimension3} support this hypothesis. \ We find that the effect of the PAPI\ treatment on the
Vertical Accountability index and its critical indicators is not significantly different from
zero. The result suggests that local officials did
not invest much effort in improving governance areas that were not in line with the priorities set by central Vietnamese officials.

\bigskip 

\begin{figure}[th]
\centering
\includegraphics[width=0.8%
\textwidth,keepaspectratio]{../figure/randomization_test_dimension3}
\caption{Result of the permutation test for vertical accountability, showing no treatment effect. The result suggests that provincial governments do not improve vertical accountability because it is not prioritized by the central government.}
\label{fig:randomization_test_dimension3}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8%
\textwidth,keepaspectratio]{../figure/randomization_test_subdimension3}
\caption{Result of the permutation test for sub-indices in vertical accountability, showing no treatment effect.}
\label{fig:randomization_test_subdimension3}
\end{figure}

\FloatBarrier
\subsection{Measurement Bias}

In addition to prioritization bias, we argue that the effect of governance
index is also mediated by measurement bias. SGIs measure highly specific
aspects of governance, creating focal points that allow the central
government to monitor several areas closely but narrowly. Therefore, we
expect provincial governments to have a narrow-minded approach to reform,
focusing only on the areas measured directly by PAPI. To test this
hypothesis, we examine whether the treatment effect in \textit{citizens'
experience} with administrative procedures also show up in \textit{business' experience}, as measured by the annual business survey PCI. Exhibition \ref{exhibition:pci_text} shows the text of the PCI's question on administrative procedures.


\begin{Exhibition}[!ht]
\begin{framed}
In the past two years, which of the following changes do your business observe while working with the government?
(Please check all appropriate assessments)

\begin{itemize}[noitemsep, label = $\square$]
\item Officials are friendlier and work more efficiently
\item Business does not have to visit many times to get the necessary seals and signatures
\item Paperwork has reduced significantly
\item Fees according to regulations have reduced
\item Informal fees have reduced
\item I do not see any significant change
\end{itemize}

Note: We do not show the result on informal fees because it is more related to control of corruption than administrative reform. The result does not change our mixed finding on measurement bias.
\end{framed}
\caption{The text of PCI's question on administrative procedures.}
\label{exhibition:pci_text}
\end{Exhibition}


To estimate the treatment effect, we use a linear probability model with clustered standard error at
the province level. The treatment is being surveyed in PAPI 2010, and the outcome is the quality of administrative procedure as measured in PCI 2011.\footnote{The permutation test approach is not necessary here since the PCI does not
have survey weights.} The regression results in \Cref{tab:teachingtothetest}
show that there is a statistically significant treatment effect on the
amount of paperwork. In treated provinces, 50\% of respondents
agreed that paperwork has reduced, compared to 38\% in control provinces. However, there is no treatment effect for all other aspects of
administrative procedures for business, such as friendlier officials, fewer visits, and reduced fees. 

This result suggests mixed evidence for the idea of measurement bias. On the one hand, the 12\% effect of paperwork reductions is substantively large and indicative of spillover effects from reducing administrative procedures generally. If we focused on only this indicator, we might conclude that the PAPI was a roaring success, motivating administrative reforms beyond those dictated by the metric.

On the other hand, we find null effects on three other measures directly related to improving administrative procedures. If we focused on only these three null results, we might conclude that measurement bias exists and that officials concentrated predominantly on PAPI measures. But even then, all of these effects are positively signed, indicating that treated provinces marginally outperform non-treated ones.

\begin{table}[th]
\centering
\input{../table/teachingtothetest}
\caption{Mixed evidence of measurement bias. Each column shows the Linear
Probability Model on whether a business thinks that the quality of
administrative procedures in 2011 has improved over the previous year. The
intercept is the probability of a business in a controlled province agreeing
that administrative procedures have improved. The treatment coefficient is the change in the probability of a business agreeing that administrative procedures have improved when it moves from a controlled to a treated province. Except for reduced paperwork,
the treatment effect is small and statistically insignificant for all other
measures of administrative procedures.}
\label{tab:teachingtothetest}
\end{table}

To test whether these null results are due to zero treatment effect or to our small sample size at the province level, we use two one-sided tests (TOST), the most common type of equivalence test \citep{Walker2011, Hartman2011}. In TOST, the null hypothesis is that the control and the treatment group means differ. The burden of proof is on the analyst to show that the treatment effect is truly zero.

We calculate the means of the outcomes at the province level, acquiring a dataset of 56 observations. We conduct the TOST on this dataset, checking whether the province-level outcomes are truly the same between the control and the treatment groups.  Given that 45\% of business in the control group answer Yes for the ``Friendlier Officials'' outcome, we consider any difference smaller than 10 percentage points between the control and the treatment to be a negligible effect. \Cref{tab:equivalence_test_measurement_bias} shows that, for the ``Friendlier Officials'' outcome, we can reject the null hypothesis at the 10\% level with a p-value = 0.07, concluding that there is no difference greater than 10 percentage points between the control and the treatment groups. This result shows no spillover effect from citizens' to business' experience with administrative procedures, supporting our measurement bias hypothesis. On the other hand, for ``Fewer Visits'' and ``Reduced Fee,'' the result of the TOST is inconclusive, leaving us unable to determine whether the outcomes between the control and the treatment groups are truly the same.

At the end of day, our analysis does not provide a definitive answer to the question of measurement bias. More work remains to be done on this subject.

\begin{table}
\centering
\input{../table/equivalence_test_measurement_bias}
\caption{Result of the two one-sided tests (TOST) at the province level (N = 56). The null hypothesis is that there is a difference between the control and the treatment group. For each outcome, we specify a boundary below which an effect is considered substantively negligible. For ``Friend Officials,'' ``Fewer Visits,'' and ``Reduced Fees,'' this negligible effect boundary is 10\%, 5\%, and 5\%, respectively. We are able to reject the null at the 10\% level for ``Friendlier Officials,'' concluding that any difference between the control and the treatment groups must be smaller than 10 percentage points. On the other hand, the result is inconclusive for ``Fewer Visits'' and ``Reduced Fees.''}
\label{tab:equivalence_test_measurement_bias}
\end{table}

\section{Conclusion}

\bigskip 

The increasing popularity and influence of SGIs have raised both hopes and
concerns. While proponents suggest that SGIs can spur reforms, critics argue
that they may prioritize the wrong goals. After theorizing that SGIs are likely to augment quasi-meritocratic promotion channels in
authoritarian regimes, we test our theory on Vietnam's PAPI, an internationally lauded governance index that has become a template for development work in other
countries.

Using the staggered roll-out of PAPI in Vietnam, we are able to estimate the causal effect of SGIs on governance improvements in a single-party regime
and arrive at a more nuanced picture. The analysis requires a new methodology to address the dual presence of a cluster-randomized research design and sampling weights, which pose countervailing effects for statistical efficiency. We resolve this problem
with a non-parametric permutation test that can easily be adapted to other field experiments that share this common setup.

Ultimately, we find that monitoring a local government's performance significantly improves its governance and citizens' satisfaction on areas
the central government prioritizes.  However, this improvement attenuates
over time and disappears after three years. More importantly, we do not
find similar levels of improvement in areas that are less important to central authorities. This finding has important policy implications. It indicates that in non-democratic systems, SGIs are only effective when
they are in line with central government objectives. It is unlikely that we can use SGIs to stimulate broader reforms or as shortcuts to democratization.

We find mixed results on whether SGIs might be damaged by \citet{Campbell1979}'s Law, which states that the very act of highlighting a social indicator
may lead to its corruption. On the one hand, we find that improvements in administrative procedures for citizens spills over into reduced paperwork for business. On the other hand, we identify no such spillover for reduced waiting
periods and fees, which should have also seen improvements. We are hopeful that these mixed results stimulate new research into this important, but understudied question.

\clearpage
\bibliographystyle{chicago}
\bibliography{library}

\end{document}
