{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{Friendlier Officials}&\multicolumn{1}{c}{Fewer Visits}&\multicolumn{1}{c}{Reduced Paperwork}&\multicolumn{1}{c}{Reduced Fee}\\
\hline
Treatment   &      0.0180        &      0.0223        &       0.123\sym{+} &      0.0156        \\
            &    (0.0758)        &    (0.0755)        &    (0.0673)        &    (0.0432)        \\
[1em]
Intercept   &       0.455\sym{**}&       0.252\sym{**}&       0.376\sym{**}&       0.149\sym{**}\\
            &    (0.0567)        &    (0.0582)        &    (0.0475)        &    (0.0265)        \\
\hline
\(N\)       &        9299        &        9299        &        9299        &        9299        \\
\(R^{2}\)   &       0.000        &       0.001        &       0.015        &       0.000        \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{+} \(p<0.10\), \sym{*} \(p<0.05\), \sym{**} \(p<0.01\)}\\
\end{tabular}
}
